<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ==== FONT AWESOME ==== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- ==== BOOTSTRAP JS ==== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- ==== BOOSTRAP CSS ==== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/login.css" />

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Formal-shoe</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    
    <main class="l-main">
      <!--===== HOME =====-->
        <div class="bg-container">
            <img src="assets/img/login.jpg" class="bg-image">
        </div>

                        
            <form action="login.php" method="POST">
                
              <div class="login_form">

                  <div class="login-text">
                      <h3>Login</h3>
                    </div>

                <div class="login-box">
                    <input type="email" class="login-input" name="email" placeholder="Email" required/>
                    <i class='bx bxs-envelope' style="color: #fff;"></i>
                    <div id="email-error" class="error-message-e m"></div>
                </div>

                <div class="login-box">
                    <input type="password" class="login-input" name="password" placeholder="Password" id="password" required/>
                    <i class="bx bxs-show" id="showPassword" style="color: #fff; display: none;"></i>
                    <i class="bx bxs-hide" id="hidePassword" style="color: #fff;"></i>
                    <div id="password-error" class="error-message-p m"></div>

                </div>
                
                <button type="submit" class="main-login-btn">Login</button>
                
                <div class="signup-text">
                    <p class="p-signup"> Don't have an account? <a href="signup.html">Register</a></p>
                </div>
            </div>  
            </form>

        
          <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
