 /*===== GOOGLE FONTS =====*/
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
 /*===== VARIABLES CSS =====*/
 :root {
   --header-height: 3rem;
 
   /*===== Font weight =====*/
   --font-medium: 500;
   --font-semi-bold: 600;
   --font-bold: 700;
 
   /*===== Colores =====*/
   --dark-color: #141414;
   --dark-color-light: #8a8a8a;
   --dark-color-lighten: #f2f2f2;
   --white-color: #fff;
   --orange-color: #141414;
   --blue-color: #0085FF;
   --brown-color: #4d2200;
 
 
 
   /*===== Font and typography =====*/
   --body-font: "Poppins", sans-serif;
   --big-font-size: 1.25rem;
   --bigger-font-size: 1.5rem;
   --bigest-font-size: 2rem;
   --h2-font-size: 1.25rem;
   --normal-font-size: 0.938rem;
   --smaller-font-size: 0.813;
 
   /*===== Margenes =====*/
   --mb-1: 0.5rem;
   --mb-2: 1rem;
   --mb-3: 1.5rem;
   --mb-4: 2rem;
   --mb-5: 2.5rem;
   --mb-6: 3rem;
   --mb-7: 4rem;
   --mb-8: 4.5rem;
   --mb-9: 5rem;
   --mb-10: 5.5rem;
   --mb-11: 6rem;
   --mb-12: 6.5rem;
   --mb-13: 7rem;
   --mb-14: 7.5rem;
   --mb-15: 8rem;
 
   /*===== z index =====*/
   --z-fixed: 100;
 
   /*===== Rotate img =====*/
   --rotate-img: rotate(-30deg);
 }
 
 @media screen and (min-width: 768px) {
   :root {
     --big-font-size: 1.5rem;
     --bigger-font-size: 2rem;
     --bigest-font-size: 3rem;
     --normal-font-size: 1rem;
     --smaller-font-size: 0.875rem;
   }
 }
 
 /*===== BASE =====*/
 *,
 ::before,
 ::after {
   box-sizing: border-box;
 }
 
 html {
   scroll-behavior: smooth;
 }
 
 body {
   margin: var(--header-height) 0 0 0;
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
   font-weight: var(--font-medium);
   line-height: 1.6;
 }
 
 .section {
     padding: 10rem 0 2rem;
     }
    
 .bd-grid {
     display: grid;
     grid-template-columns: 100%;
     column-gap: 2rem;
     width: calc(100% - 2rem);
     margin-left: var(--mb-2);
     margin-right: var(--mb-2);
   }
 
     /* .bd-grid {
         margin-left: 11.5rem;
       } */
 
     .featured__container {
         row-gap: 2rem;
         /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
       }
       
       .shoe {
         position: relative;
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 2rem;
         background-color: var(--dark-color-lighten);
         border-radius: 0.5rem;
         transition: 0.3s;
         cursor: pointer;
       }
       
       
 .shoe__sale {
     position: absolute;
     left: 0.5rem;
     background-color: var(--dark-color);
     color: var(--white-color);
     padding: 0.25rem 0.5rem;
     border-radius: 0.25rem;
     font-size: var(--h2-font-size);
     transform: rotate(-90deg);
     letter-spacing: 0.1rem;
   }
   
   .shoe__img {
     width: 220px;
     margin-top: var(--mb-3);
     margin-bottom: var(--mb-6);
     transform: var(--rotate-img);
     filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2));
   }
   
   .shoe__name,
   .shoe__price {
     font-size: var(--h2-font-size);
     letter-spacing: 0.1rem;
     font-weight: var(--font-bold);
   }
   
   .shoe__name {
     margin-bottom: var(--mb-4);
   }
   
   .shoe:hover {
     transform: translateY(-0.5rem);
   }
   
   .shoe__pages {
     margin-top: var(--mb-6);
   }
   
   .shoe__page {
     padding: 0.5rem 1rem;
     border: 1px solid var(--dark-color);
   }
   
   .shoe__page:hover {
     background-color: var(--dark-color);
     color: var(--white-color);
   }
 
   .l-header {
     width: 100%;
     height: 5rem;
     position: fixed;
     top: 0;
     left: 0;
     z-index: var(--z-fixed);
     background: linear-gradient(to right, #141414, #141414);
   }
 
   a{
     text-decoration: none;
   }
 
   .nav-h3{
     font-size: var(--big-font-size);
     padding-top: 1.5rem;
     padding-left: 2rem;
     color: #fff;
   }
   
   
   .sidebar {
     background-color: transparent;
     border-right: solid 0.1rem #4d210034;
     padding: var(--mb-2);
     border-top-right-radius: 2.8rem;
     border-bottom-right-radius: 3.8rem;
     padding-top: var(--mb-10);
     height: 100vh;
     width: 15rem;
     position: fixed;
   }
   
   .sidebar ul {
     list-style-type: none;
     padding: 0;
   }
   .sidebar li {
     margin-bottom: var(--mb-3);
   }
   .sidebar a {
     text-decoration: none;
     color: var(--dark-color);
   }
   .sidebar a:hover {
     color: var(--brown-color);
   }
 
   .bx {
       padding-right: var(--mb-2);
   }
 
   .sidebar .active a {
     color: var(--brown-color);
   }
 
   a:hover{
     color: var(--dark-color);
   }
 
   .container {
     max-width: 500px;
     margin: 50px auto;
     padding: 20px;
     background-color: #fff;
     border-radius: 5px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 
  form{
     
     border:  0.1rem;
     padding: 1rem;
     border-radius: 0.5rem;
     outline: solid 0.1rem var(--dark-color);
  }
 
  .l-main {
   position: absolute;
     left: 33%;
     top: -2rem;
  }
 
  
 
 label {
     display: block;
     margin-bottom: 5px;
 }
 
 input[type="text"],
 input[type="email"],
 input[type="number"],
 input[type="file"],
 .brand_input,  
 input[type="password"] {
     width: 30rem;
     padding: 10px;
     margin-bottom: 0.5rem;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
 }
 
 .brand_input {
  margin-bottom: 2rem;
 }

 input[type="submit"] {
     background-color: var(--orange-color);
     color: #fff;
     padding: 10px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-size: 16px;
 }
 
 input[type="submit"]:hover {
     background-color: var(--dark-color);
 }
 
 /* Main Content Area */
 .main-content {
   /* display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
   gap: 20px;
   padding: 20px;
 }
 
 /* Card container */
 .card-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   margin-left: 19%;
   margin-bottom: 1rem;
   position: relative;
   top: -8rem;
   cursor: pointer;
 }
 
 /* Card styles */
 .card {
   border: none;
   border-radius: 5px;
   padding-bottom: 3rem;
   background-color: var(--orange-color);
   background: radial-gradient(ellipse at center, #353535, #141414);
   outline: 0.1rem solid var(--white-color);
   box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
 }
 
 .card-body {
   color: var(--white-color);
   height: 10.2rem;
 }
 
 .card-text {
   font-size: var(--bigger-font-size);
   position: relative;
   top: 2rem;
   text-align: center;
 }
 
 .card-title {
   font-size: var(--bigger-font-size);
   text-align: center;
   position: relative;
   top: 2rem;
 }
 
 /* Manage products section */
 .manage-products {
   margin-left: 19%;
 }
 
 .manage-users {
   margin-left: 19%;
   margin-top: -7.5rem;
 }
 
 /* Table styles */
 .shoe-table {
   width: 100%;
   border-collapse: collapse;
 }
 
 table{
   border-radius: 1rem;
 }
 
 .shoe-table th,
 .shoe-table td {
   /* padding: 10px; */
   border: 0.1rem solid #4d2100;
   text-align: center;
 }
 
 
 
 .add-btn {
   float: right;
   background-color: var(--dark-color);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border: none;
   border-radius: 0.2rem;
   color: var(--white-color);
   width: 15%;
   height: 2.5rem;
   position: relative;
   top: 0.1rem;
 }
 
 .edit-btn {
   background-color: var(--dark-color-light);
   border: none;
   border-radius: 0.2rem;
   color: var(--white-color);
   width: 5rem;
 }
 
 .delete-btn {
   background-color: red;
   border: none;
   border-radius: 0.2rem;
   color: var(--white-color);
   width: 5rem;
 }
 
 .shoe-table th {
   background-color: transparent;
 }
 
 /* Optional: Responsive styles */
 @media (max-width: 768px) {
   .main-content {
       grid-template-columns: 1fr;
   }
 
   .card-container {
       grid-template-columns: 1fr;
   }
 }
 