/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*===== Font weight =====*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*===== Colores =====*/
  --dark-color: #141414;
  --dark-color-light: #8a8a8a;
  --dark-color-lighten: #f2f2f2;
  --white-color: #fff;
  --brown-color: #5a2a0c;

  /*===== Font and typography =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 1.25rem;
  --bigger-font-size: 1.5rem;
  --bigest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.813;

  /*===== Margenes =====*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --mb-7: 4rem;
  --mb-8: 4.5rem;
  --mb-9: 5rem;
  --mb-10: 5.5rem;
  --mb-11: 6rem;
  --mb-12: 6.5rem;
  --mb-13: 7rem;
  --mb-14: 7.5rem;
  --mb-15: 8rem;

  /*===== z index =====*/
  --z-fixed: 100;

  /*===== Rotate img =====*/
  --rotate-img: rotate(-30deg);
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 1.5rem;
    --bigger-font-size: 2rem;
    --bigest-font-size: 3rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 1.6;
}

.bg-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.login-form {
    width: 24rem;
    height: 27rem;
    border-radius: 0.5rem;
    border: none;
    outline: solid 0.1rem #fff;
    position: fixed; 
    color: var(--white-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 0.5rem rgba(255, 255, 255, 0.4);
}

.login-text {
    margin-bottom: var(--mb-4);
    margin-top: var(--mb-7);
    text-align: center;
    color: var(--white-color);
}

.login-box {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}

.bx {
    position: absolute;
    right: 4.5rem;
    cursor: pointer;
}

.login-input { 
    margin-left: 4.5rem;
    border-radius: 0.9rem;
    border: none;
    outline: solid 0.12rem #fff;
    background-color: transparent;
    height: 2.2rem;
    width: 16rem;
    color: #fff;
    padding-right: var(--mb-5);
    padding-left: var(--mb-2);
    font-size: var(--smaller-font-size);
}

.main-login-btn {
    margin-left: 18%;
    width: 16rem;
    height: 2.5rem;
    border: none;
    border-radius: 0.9rem;
    font-weight: var(--font-medium);
    background-color: var(--white-color);
    color: var(--dark-color);
}

.main-login-btn:hover {
    background-color: var(--white-color);
    color: #000;
}

.p-signup {
    margin-left: 18%;
    margin-top: var(--mb-1);
    font-size: var(--smaller-font-size);
}





h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section {
  padding: 5rem 0 2rem;
}

.section-title {
  position: relative;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-4);
  text-align: center;
  letter-spacing: 0.1em;
}

.dropdown .btn{
  margin-left: 1rem;
  margin-bottom: var(--mb-3);
}

.section-title::after {
  content: "";
  position: absolute;
  width: 56px;
  height: 0.18rem;
  top: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--dark-color);
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}



@media screen and (max-width: 768px) {
    .login_form {
        width: 24rem;
        height: 23rem;
        border-radius: 0.5rem;
        border: none;
        outline: solid 0.1rem #fff;
        color: #fff;
        position: fixed; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 0.5rem rgba(255, 255, 255, 0.4);
    }
    
    
    .login-text {
        margin-bottom: var(--mb-4);
        margin-top: var(--mb-7);
        text-align: center;
    }
    
    .login-box {
        display: flex;
        align-items: center;
        margin-bottom: var(--mb-3);
    }
    
    .login-input { 
        margin-left: 4.5rem;
        border-radius: 0.9rem;
        border: none;
        outline: solid 0.12rem #fff;
        background-color: transparent;
        height: 2.2rem;
        color: var(--white-color);
        width: 16rem;
        padding-left: var(--mb-2);
        font-size: var(--smaller-font-size);
    }
    
    .bx {
        position: absolute;
        right: 4.5rem;
        cursor: pointer;
    }
    
    
    .main-login-btn {
        margin-left: 18%;
        width: 16rem;
        height: 2.5rem;
        border: none;
        border-radius: 0.9rem;
        font-weight: var(--font-medium);
    }
    
    .main-login-btn:hover {
        background-color: var(--dark-color);
        color: #fff;
    }
    
    .p-signup {
        margin-left: 18%;
        margin-top: var(--mb-1);
        font-size: var(--smaller-font-size);
    }
}    


