/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*===== Font weight =====*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*===== Colores =====*/
  --dark-color: #000;
  --dark-color-light: #8a8a8a;
  --dark-color-lighten: #f2f2f2;
  --white-color: #fff;
  --orange-color: #141414;
  --blue-color: #0085FF;
  --brown-color: #4d2200;

  /*===== Font and typography =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 1.25rem;
  --bigger-font-size: 1.5rem;
  --bigest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.813;

  /*===== Margenes =====*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --mb-7: 4rem;
  --mb-8: 4.5rem;
  --mb-9: 5rem;
  --mb-10: 5.5rem;
  --mb-11: 6rem;
  --mb-12: 6.5rem;
  --mb-13: 7rem;
  --mb-14: 7.5rem;
  --mb-15: 8rem;

  /*===== z index =====*/
  --z-fixed: 100;

  /*===== Rotate img =====*/
  --rotate-img: rotate(-30deg);
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 1.5rem;
    --bigger-font-size: 2rem;
    --bigest-font-size: 3rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

a:hover {
  color: var(--dark-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section {
  padding: 5rem 0 2rem;
}

.section-title {
  position: relative;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-4);
  text-align: center;
  color: #4d2200;
  letter-spacing: 0.1em;
}

.dropdown .btn{
  margin-left: 1rem;
  color: var(--white-color);
  margin-bottom: var(--mb-3);
  border: none;
  background-color: var(--brown-color);
}

.dropdown .btn:active {
  background-color: var(--brown-color);
}

.section-title::after {
  content: "";
  position: absolute;
  width: 56px;
  height: 0.18rem;
  top: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--brown-color);
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--brown-color);
  transition: background-color 0.3s ease;
}

.home-l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.l-header a {
  color: var(--white-color);}

.home-l-header a {
  color: var(--white-color);
}

.home-l-header a:hover {
  color: var(--white-color);
}

.home-l-header {
  color: var(--white-color);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--normal-font-size);
}



@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 70%;
    height: 100vh;
    padding: 2rem;
    background-color: var(--white-color);
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4 );
}

.nav__logo {
  font-weight: var(--font-semi-bold);
}

.nav__toggle,
.nav__shop {
  font-size: 1.3rem;
  cursor: pointer;
}


.login-btn {
  background-color: var(--dark-color);
  color: var(--brown-color);
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  width: 5rem;
  height: 2rem;
  border-radius: 0.2rem;
  cursor: pointer;
  border: none;
  box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.2);
}

.logout-btn {
  background-color: var(--dark-color);
  color: var(--brown-color);
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  width: 5rem;
  height: 2rem;
  border-radius: 0.2rem;
  cursor: pointer;
  border: none;
  position: absolute;
  right: 10rem;
  top: 3rem;
  box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.2);
}

.dropdown-content {
  display: none;
  position: absolute;
  left: 71.4rem;
  top: 3rem;
  background-color: var(--white-color);
  color: var(--brown-color);
  width: 5rem;
  height: 2rem;
  border-radius: 0.2rem;
  border: none;
  z-index: 1;
  cursor: pointer;
}

.logout-text{
  margin-top: 0.5rem;
  padding-left: 1rem;
  color: var(--brown-color);
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
}

.user-icon {
  cursor: pointer;
  color: var(--white-color);
}

.users-icon {
  cursor: pointer;
  color: var(--white-color);
}

/*Show menu*/
.show {
  left: 0;
}

/*Active link*/
.active {
  position: relative;
}

.home-active {
  position: relative;
}

.active::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 40%;
  width: 0.5rem;
  height: 0.2rem;
  background-color: var(--white-color);
  border-radius: 9rem;
  transition: background-color 0.3s ease; 
}

.home-active::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 40%;
  width: 0.5rem;
  height: 0.2rem;
  background-color: var(--dark-color);
  border-radius: 9rem;
  transition: background-color 0.3s ease; 
}


/*===== HOME =====*/
.home {
  /* background-color: var(--blue-color); */
  overflow: hidden;
}


.home__container {
  height: calc(100vh - var(--header-height));
}

.home-image {
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: -1;
}



.home__data a:hover {
  color: var(--white-color);
}

.home__new {
  display: block;
  font-size: 2.5rem;
  font-weight: var(--font-bold);
  color: var(--white-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-left: var(--mb-8);
  margin-bottom: var(--mb-1);
}

.home__title {
  font-size: var(--bigger-font-size);
  margin-bottom: var(--mb-1);
  color: var(--dark-color);
}

.home__description {
  margin-bottom: var(--mb-6);
  color: var(--white-color);
  text-align: center;
  font-size: 1.5rem;
  margin-left: var(--mb-3);
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  transition: 0.3s;
  /* align-items: center; */
  margin-left: 22rem;
}


.button:hover {
  transform: translateY(-0.25rem);
}

.button-light {
  display: inline-flex;
  color: var(--orange-color);
  font-weight: var(--font-bold);
  align-items: center;
}

.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-1);
  transition: 0.3s;
}

.button-light:hover .button-icon {
  transform: translateX(0.25rem);
}
/*===== FEATURED =====*/
.featured__container {
  row-gap: 2rem;
  /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
  grid-template-columns: repeat(3, 1fr); /* Three columns */
}

.shoe {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  text-align: center;
    background-color: transparent;
  /* outline: solid 0.rem var(--orange-color); */
  box-shadow: 0 0 0.2rem #4d2100d8;
  border-radius: 0.8rem;
  transition: 0.3s;
  cursor: pointer;
}



.featured__container {
  row-gap: 2rem;
  /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
  grid-template-columns: repeat(3, 1fr); /* Three columns */
}

/* shoe__sale {
  position: absolute;
  left: 0.5rem;
  background-color: var(--orange-color);
  color: var(--white-color);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: var(--h2-font-size);
  transform: rotate(-90deg);
  letter-spacing: 0.1rem;
} */

.shoe__img {
  width: 150px;
  margin-top: var(--mb-3);
  margin-bottom: var(--mb-4);
  transform: rotate(0deg);
  filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2));
}


.shoe__name,
.shoe__price,
.shoe__brand {
  font-size: var(--h2-font-size);
  letter-spacing: 0.1rem;
  font-weight: var(--font-bold);
}

.button-light {
  color: var(--brown-color);
}

.shoe__name {
  margin: auto;
  margin-top: auto;
  margin-bottom: var(--mb-2);
  color: var(--brown-color);
}

.shoe__price {
  color: var(--brown-color);
}

.shoe__brand{
  margin-bottom: var(--mb-1);
}



.brand-text {
  color: #4d2100cb;
  margin-right: var(--mb-1);
}


.shoe:hover {
  transform: translateY(-0.5rem);
}

.shoe__pages {
  margin-top: var(--mb-6);
}

.shoe__page {
  padding: 0.5rem 1rem;
  border: 1px solid var(--dark-color);
}

.shoe__page:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.shoe__img {
  width: 150px;
  margin-top: var(--mb-3);
  margin-bottom: var(--mb-4);
  /* transform: var(--rotate-img); */
  filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2));
}

/* SHOP */
.shop-shoe {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  height: 27rem;
  /* width: 20rem; */
  text-align: center;
  background-color: var(--dark-color-lighten);
  border-radius: 0.8rem;
  transition: 0.3s;
  cursor: pointer;
}


.shop-shoe__img {
  width: 150px;
  margin-top: var(--mb-3);
  margin-bottom: var(--mb-2);
  transform: rotate(0deg);
  filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2));
}

.shop-shoe__name,
.shop-shoe__price,
.shop-shoe__brand,
.shop-shoe__gender {
  font-size: var(--h2-font-size);
  letter-spacing: 0.1rem;
  font-weight: var(--font-bold);
  color: var(--dark-color);
}

.shop-shoe__name {
  /* margin: auto; */
  margin-top: auto;
  /* margin-bottom: var(--mb-2); */
}



/* .brand-text {
  color: rgba(0, 0, 0, 0.5) ;
  margin-right: var(--mb-1);
} */


.shop-shoe:hover {
  transform: translateY(-0.5rem);
}

.shoe__pages {
  margin-top: var(--mb-6);
}

.shop-shoe__page {
  padding: 0.5rem 1rem;
  border: 1px solid var(--dark-color);
}

.shop-shoe__page:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
}

.shop-button-light {
  display: inline-flex;
  color: var(--dark-color);
  font-weight: var(--font-bold);
  position: relative;
  top: 1rem;
  align-items: center;
}

/*===== COLLECTION =====*/
.collection__container {
  row-gap: 2rem;
  justify-content: center;
}

.collection__card {
  position: relative;
  display: flex;
  height: 328px;
  background: radial-gradient(ellipse at center, #a85f27d5, #4d2200);
  box-shadow: 0 0 0.2rem #4d2100d8;
  color: var(--white-color);
  padding: 2rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  cursor: pointer;
}

.collection-error {
  margin-left: 18rem;
}

.collection__card a{
  color: var(--white-color);
}

.collection__data {
  align-self: flex-end;
}

.collection__img {
  position: absolute;
  top: 1rem;
  left: 7rem;
  width: 230px;
}

.collection__name {
  font-size: var(--bigger-font-size);
  margin-bottom: 0.25rem;
}

.collection_description {
  margin-bottom: var(--mb-2);
}

.collection__card:hover {
  transform: translateY(-0.5rem);
}

/*===== WOMEN shoeS =====*/
.women__container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/*===== OFFER =====*/
.offer__container {
  grid-template-columns: 55% 45%;
  column-gap: 0;
  background-color: var(--dark-color-lighten);
  border-radius: 0.5rem;
  justify-content: center;
}

.offer__data {
  padding: 4rem 0 3rem 1.5rem;
}

.offer__title {
  font-size: var(--bigger-font-size);
  margin-bottom: 0.25rem;
}

.offer__description {
  margin-bottom: var(--mb-3);
}

.offer__img {
  width: 153px;
}

/*===== NEW COLLECTION  =====*/
.new__container {
  row-gap: 2rem;
}

.new__container a {
  color: var(--white-color);
}

.new__mens {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: var(--orange-color); */
  background: radial-gradient(ellipse at center, #a85f27d5, #4d2200);
  border-radius: 0.5rem;
  color: var(--white-color);
  padding: 2rem;
}

.new__mens-img {
  width: 276px;
  margin-bottom: var(--mb-3);
  transform: rotate(0deg);
}

.new__title {
  font-size: var(--bigger-font-size);
  margin-bottom: 0.25rem;
}

.new__price {
  display: block;
  margin-bottom: var(--mb-3);
}

.new__shoe {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.new__shoe-card {
  position: relative;
  padding: 3.5rem 1.5rem; 
  background: radial-gradient(ellipse at center, #a85f27d5, #4d2200);
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.new__shoe-img {
  width: 150px;
}

.new__shoe-overlay {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(138, 138, 138, 0.3);
  transition: 0.3s;
}

.new__shoe-card:hover .new__shoe-overlay {
  bottom: 0;
}

/*===== NEWSLETTER =====*/
.newsletter__container {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 2rem 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
}

.newsletter__title {
  font-size: var(--bigger-font-size);
  margin-bottom: var(--mb-2);
}

.newsletter__description {
  margin-bottom: var(--mb-5);
}

.newsletter__subscribe {
  display: flex;
  column-gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--white-color);
  border-radius: 0.5rem;
}

.newsletter__input {
  outline: none;
  border: none;
  width: 90%;
  font-size: var(--normal-font-size);
}

.newsletter__input::placeholder {
  color: var(--dark-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

/*===== CART =====*/
.main-cart {
  position: relative;
  margin-top: var(--mb-2);
} 

.cart-section {
  position: relative;
  display: flex;
  flex-direction: row;
}

.cart-title {
  position: relative;
  font-size: var(--h2-font-size);
  margin-top: -6rem;
  margin-bottom: var(--mb-3);
  /* text-align: center;  */
  letter-spacing: 0.1em;
}



.vertical-line {
  width: 1px;
  height: 100vh;
  background-color: #4d21009a;
  position: fixed;
  top: 0;
  left: 59%;
}

.cart-line {
  width: 100%;
  height: 1px;
  background-color: #4d21009a;
  margin-bottom: var(--mb-5);
  margin-right: 2rem;
}

.cart-line2 {
  width: 100%;
  height: 1px;
  background-color: #4d21009a;
  margin-bottom: var(--mb-5);
  margin-top: var(--mb-4);
  margin-right: 2rem;
}

.cart-line3 {
  width: 100%;
  height: 1px;
  background-color: #4d21009a;
  margin-bottom: var(--mb-5);
  margin-top: 5rem;
  margin-right: 2rem;
}

.cart-left {
  width: 60%; 
  margin-top: 17rem;
}

.cart-right {
  width: 40%;
  padding-left: 3.5rem;
  margin-top: 17rem;

}



.cart-item {
  /* display: flex; */
  position: relative;
  padding-top: 5.5rem;
  top: -2rem;
  /* flex-direction: row; */
  /* gap: 1rem; */
  /* align-items: center; */
}

.cart-item__image {
  width: 100px; 
  /* position: relative; */
  /* top: 4rem; */
}


.cart-item__details {
  display: flex;
  flex-direction: row;
  gap: 2.3rem;
  position: relative;
  left: 8.5rem;
  top: -4.6rem;
}

.cart-item__info{
 display: flex;  
 /* gap: 1rem; */
}



.cart-item__name-txt,
.cart-item__price-txt,
.cart-item input {
  position: relative;
  display: flex;
  justify-content: space-between;
  left: 2.3rem;
  top: 1rem;
  /* margin-right: 1rem; */
  width: 16%;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; /* Adjust as needed */
}

.search-form {
  display: flex;
  align-items: center;
  border: 1px solid rgba(253, 79, 48, 0.2);
  border-radius: 5px;
  width: 50%;
}

.search-icon {
  position: relative;
  left: -0.5rem;
  color: var(--orange-color)
}

.search-form input[type="text"] {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}
.search-form input[type="text"]::placeholder {
color: rgba(138, 138, 138, 0.3);
}

.cart-item__subtotal-txt{
  position: relative;
  display: flex;
  justify-content: space-between;
  left: 4.5rem;
  top: 1rem;
} 

.cart-item__stock-txt {
  position: relative;
  display: flex;
  justify-content: space-between;
  left: 1.2rem;
  top: 1rem;
}

.cart-item__name-txt,
.cart-item__price-txt {
  /* flex: 1; */
  /* overflow: hidden; */
  text-overflow: ellipsis; /* Show an ellipsis (...) for overflow text */
}

.cart-item input[type="number"] {
  width: 3rem;
  height: 2rem;
  /* margin-left: -0.4rem; */
  padding-left: 1.3rem;
  border: none;
  margin-right: 5.5rem;
  outline: solid 0.1rem var(--dark-color-lighten);
  margin-top: -0.2rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a .close-icon {
  cursor: pointer;
  color: var(--dark-color);
}

.cart-totals {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -2rem;
}

.cart-subtotal {
  margin-bottom: 3rem;
}

/* .cart-item__subtotal-txt{
  margin-left: 1rem;
} */

.proceed-btn {
text-align: center;
border: none;
background-color: var(--brown-color);
color: #fff;
border-radius: 0.3rem;
width: 22rem;
height: 2.5rem;
}

.proceed-btn:hover{
  background-color: var(--brown-color);
}

.delete-btn {
text-align: center;
border: none;
background-color: var(--dark-color);
color: #fff;
border-radius: 0.3rem;
margin-bottom: var(--mb-3);
width: 7rem;
height: 2.5rem;
float: right;
}

.sub-price{
  margin-left: 10rem;
}

.total-price{
  margin-left: 11.8rem;
}

/*===== FOOTER =====*/
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer {
  background-color: var(--dark-color);
}

.footer__box {
  margin-bottom: var(--mb-4);
  color: var(--white-color);
}

.footer__title {
  font-size: 1.3rem;
}

.footer__box ul li a {
  color: var(--white-color);    
}

.footer__link {
  display: block;
  width: max-content;
  margin-bottom: var(--mb-1);
}

.footer__social {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: var(--white-color);
}

.footer__copy {
  padding-top: 3rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
  text-align: center;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px) {
  .collection__container {
    grid-template-columns: 415px;
  }

  .collection__img {
    width: 260px;
  }

  .offer__container {
    grid-template-columns: max-content max-content;
  }

  .offer__data {
    text-align: center;
  }

  .new__mens {
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0 3rem;
  }

  .section-title::after {
    width: 76px;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  
  .home__container {
    height: 100vh;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
  }

  .home__shoe {
    order: 1;
  }

  .home__shape {
    width: 376px;
    height: 376px;
  }

  .home__img {
    width: 470px;
    top: 3.5rem;
    right: 0;
    left: -3rem;
  }

  .newsletter__container {
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
    padding: 4.5rem 2rem;
    column-gap: 3rem;
  }

  .newsletter__description {
    margin-bottom: 0;
  }

  .newsletter__subscribe {
    width: 360px;
    height: max-content;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  

  .collection__container {
    grid-template-columns: repeat(2, 415px);
  }

  .new__container {
    grid-template-columns: max-content 1fr;
  }

  .new__mens {
    align-items: initial;
    justify-content: flex-end;
    padding: 4rem 2rem;
  }

  .new__mens-img {
    margin-bottom: var(--mb-6);
  }
}


